<!DOCTYPE html>
<htmL> 
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href=https://fonts.google.com/specimen/Dosis" rel="stylesheet">


	<style type="text/css">

	#name{
		font-family: arial, cursive;
		color: grey;
	}

	.social-container{
	background-color: transparent;
	height: 30px;
	position: relative;
	top: 80px;
	padding: 0px;
	width: 200px;
	padding: 0px 0px 0px 35px;
	size: 400px;
	margin-left: auto;
	margin-right: auto;

	}
	.media {
		position: relative;
		float: left;
		margin: 0px 0px 0px 5px;
	}
	.social-container button{
		border-radius: 100%;
		background: transparent;
		border: 2px solid black;
		color: 	black;
		float: left;
		size: 50px;
		padding: 10px;
		margin-left: auto;
		margin-right: auto;

	}

	#zuchi {
		position: relative;
		top: 100px;
	    color: grey;
	    text-align:center;
	    margin-bottom: 60px;
	    font-weight: normal;
	    font-size: 90px;
	    font-family: arial; 
	    font-weight: bolder;
	    opacity: 0.09;
	}	
	#label {
		position: relative;
		top: 60px;
	    color: 	grey;
	    text-align:center;
	    font-weight: normal;
	    font-size: 30px;
	    font-family: arial;
	    opacity: 0.5;
	    padding-right: 5px;
	}

	#image {
	top: 120px;
	padding: 1750px;
	padding: 0px 0px 0px 35px;
	}

	.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;}

	#pro-image{
	margin-top: 120px;
	margin-bottom: auto;
	margin-left: auto; 
	margin-right: auto;
	padding-right: 1
	size: 15%;
	opacity: 1;
	}
	#bio{
	color: #a9a9a9;
	text-align: center; ;
	font-weight: initial;
	font-size: 60px;
	font-family: arial;		
	margin-left: auto;
	margin-top: 60px;
	margin-right: auto;
	margin-bottom: auto;
    width: 100%;
    height: 155%;
    font-size: 24px;
    font-weight: bold;
    font-variant: small-caps;
	}

	h2{
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-bottom: auto;
	color: grey;
	text-align:center;
	font-family: arial;
	font-variant-caps: small-caps;
	font-size: 100px;
	font-weight: bolder;
	opacity: 0.1;
	}

	h3{
	margin-top: 120px;
	margin-bottom: auto;
	margin-left: auto;
	margin-bottom: auto;
	color: grey;
	text-align:center;
	font-family: arial;
	font-size: 100px;
	font-weight: bolder;
	opacity: 0.1;
	}

	h4{
	margin-top: 40px;
	margin-bottom: auto;
	margin-left: auto;
	margin-bottom: auto;
	color: grey;
	text-align:center;
	font-weight: normal;
	font-family: arial;
	font-variant-caps: titling-case;
	font-variant: small-caps;
	font-size: 50px;
	opacity: 0.5;
	}
	h5{
	position: relative;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: 
	color: 	grey;
	text-align:center;
	font-weight: normal;
	font-size: 50px;
	font-family: arial;
	font-variant: small-caps;
	opacity: 0.2;
	}
	h6{
	position: relative;
	margin-top: 225px;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	color: 	grey;
	text-align:center;
	font-weight: normal;
	font-size: 40px;
	font-family: arial;
	font-variant: small-caps;
	opacity: 0.2;
	width: 25%
	}
	#commissions{
	position: relative;
	margin-top: 255px;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	color: 	grey;
	text-align:center;
	font-weight: normal;
	font-size: 40px;
	font-family: arial;
	font-variant: small-caps;
	opacity: 0.2;
	width: 25%
	}
	#chris-image {
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 25%;}

	#Feefoufum-image{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 25%;}

	#shit-image   
	{
	margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 25%;
	}

	#multi{
	margin-left: 40px;
    margin-right: auto;
    margin-bottom: 250px;
    margin-top:350px;
    width: 30%;
	}

	#given{
	margin-left: 40px;
    margin-right: auto;
    margin-bottom: 250px;
    margin-top: 350px;
    width: 30%;
	}
	#themba{
	margin-left: 40px;
    margin-right: auto;
    margin-bottom:250px;
    margin-top: 350px;
    width: 30%;
    }

	#lemo{
	margin-right: 40px;
	margin-left: auto;
	margin-bottom: auto;
	margin-top: : 350px;
	width: 30%;
	}

	#BLK_JKS{
	margin-right: 40px;
	margin-left: auto;
	margin-bottom: auto;
	margin-top: 350px;
	width: 30%;
	}

    #mashaya{
	margin-right: 40px;
	margin-left: auto;
	margin-bottom: auto;
	margin-top: 350px;
	width: 30%;
	}

	#verb{
	margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 60px;
    width: 50%;
	}
	#sibanye{
	margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 60px;
    width: 50%;
    bottom: 180px
	}
	#copyright{
	color: #a9a9a9;
	text-align: center; ;
	font-weight: initial;
	font-size: 60px;
	font-family: arial;		
	margin-left: auto;
	margin-top: 160px;
	margin-right: auto;
	margin-bottom: auto;
    width: 100%;
    height: 155%;
    font-size: 24px;
    font-weight: bold;
    font-variant: small-caps;

	}


	</style>




</head>

<center>
<body>

	<h1 id="zuchi">ZUCHI HIROSHIMA</h1>

	<div style="background-color: transparent; width: 1500px; " class="container">
	<label id="label">P   H   O   T   O  G  R  A  P  H  E  R   -   C   I   N   E   M   A   T   O   G   R   A   P   H   E   R   </label>
	<!--social media buttons -->
	        <div class="social-container"> 
			<div class="media linkedin"><a href="
				https://www.linkedin.com/in/nkosinathi-khumalo-273669b7"><button><i class="fa fa-linkedin"></i></button></a></div>
			<div class=" media behance"><a href="https://www.behance.net/zuchihiroshima"><button><i class="fa fa-behance"></i></button></a></div>
			<div class="media tumblr"><a href="http://nkosinathikhumalo.tumblr.com"><button><i class="fa fa-tumblr"></i></button></a></div>
			<div class="media twitter"><a href="https://twitter.com/zuchihiroshima"><button><i class="fa fa-twitter"></i></button></a></div>
		</div>


	<img class="center" src="E:\Email link code\IZuchi\images/zuchi.jpg" id="pro-image" class="center">

	<p id="bio" class="center"> Nkosinathi Khumalo is a South African born photographer born and bred in Soweto. He completed his
		Advanced Programme in Photography at the Market Photo Workshop. <br>
	
		Nkosi uses the relation between the photographic process and the resulting image to speak about the
		contemporary landscape of South Africa. His work speaks about migration, industry and the
		displacement of Africa.
		He has also been featured in various group exhibition locally and internationally. </p>

	<h3>- PHOTOGRAPHY -</h3>

	<h4> e   d   i  t   o   r   i   a   l    -    p   o   r   t   r   a   i   t  s</h4>

	<div class="row">
	<img src="images/chris.jpg" id="chris-image">
	<img src="images/Feefoufum.jpg" id="Feefoufum-image">
	<img src="images/shit.jpg" id="shit-image">
	</div>

  	<div class="column">
	<img src="images/multi.jpg" id="multi">
	<img src="images/given.jpg" id="given">
	<img src="images/themba.jpg" id="themba">
	</div>
	
	<h2 >- cinematography -</h2>
	<h5>e     v     e     n     t     s</h5>

	<div class="column"><embed id="mashaya"  width="420" height="315" src="https://www.youtube.com/v/LklmtAmKAr0?autoplay=1">
	<embed id="lemo"  width="420" height="315"src="https://www.youtube.com/v/pK_mylIzMH0?autoplay=1">
	<embed id="BLK_JKS"  width="420" height="315"src="https://www.youtube.com/v/ZoWI-EnpsmU?autoplay=1">


</div>

<h6 > p r  o  f  i  l i n g  </h6>
<embed class="center" id="verb"  width="420" height="315"src="https://www.youtube.com/v/eHqE0D3imbc?autoplay=1">

<h8 class="center" id="commissions" > c   o   m   m   i   s  s   i   o   n   s  </h8>

<embed class="center" id="sibanye"  width="420" height="315"src="https://youtube.com/v/wAwiwLtoUY8?autoplay=1"></embed>

<h9 class="center" id="copyright"> ©    N   k   o   s   i   n   a   t   h   i    K   h   u   m   a   l   o </h9>



</center>
</body>

</html>  
